algoritmo "saldo"
// Função : solicite saldo do cliente
// Autor : Caio Victor
// Data : 09/06/2020
// Seção de Declarações 
var
saque,saldoatual,saldofinal,sobra,limite: real
inicio
//inicio
saldofial<-saldoatual-saque

se(saldofinal>=0) entao
 escreval("Seu saldo final é positivo xom: R$",saldofinal)
 fiase
 
 se (saldofinal<0) e (saldofinal>(-2001)) entao
 escreval("seu saldo final é positivo com:R$",saldofinal)
 
 senao
 escreval("seu saldo final é negativo com:R$",saldofinal)
fimalgoritmo
